[ssh]
# SSH server details
hostname = your-ssh-server.com
username = your-ssh-username
password = your-ssh-password

[mysql]
# MySQL server details
host = localhost
port = 3306
user = CSC380_25S_TeamD
password = csc380_25s
database = CSC380_25S_TeamD
